sonar.projectKey=angularhelloworld
sonar.projectName=Angular HelloWorld
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions for files that should not be analyzed
sonar.exclusions=node_modules/**,dist/**

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts

